@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#eb4a4a;
    --text-color:#fff;
    --black:#13131a;
    --bg:#020312;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.max-width{
    max-width: auto;
    margin-left: 10px;
    padding: 0 20px;
    display: flex;
}

/* header section */


.navbar .max-width{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.header .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;

}

.header .navbar .menu{
    display: flex;
}

.header .navbar a{
    display: inline;   
    padding: 2px 30px;
    margin: 0 2px;
    font-size: 1.4rem;
    font-weight: 550;
    text-decoration: none;
    color:  var(--text-color);
    transition: all .40s ease;
}


.header .navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    letter-spacing: .3rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}


.menu-btn{
    top: 20px;
    right: 20px;
    width: 25px;
    height: 20px;
    margin-right: 30px;
    background: #020312;
    font-size: 30px;
    display: none;
    justify-content: center;
    cursor: pointer;
    float: left;
    
}


.menu-btn::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-5px);
    transition: .2s;
}

.menu-btn::after{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    box-shadow: 0 13px 0 0;
    transition: .2s;
}

.active#menu-btn::before{
    transform: translateY(0px) rotate(45deg);
}

.active#menu-btn::after{
    transform: translateY(0px) rotate(-45deg);
    box-shadow: none;
}



.home{
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-position-x: -1
}
.home .profil-img{
    padding-top: 20px;
    height: 500px;
    width: 500px;
    padding: 5px;
    margin-left: 50px;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    padding-top: 100px;
    font-size: 4rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
    
}

/*---------- about ---------*/

#about{
    padding:2rem 7%;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 25%;
    width: 100%;
    background:var(--black);
    border-radius: 15px;
    background: #020312;
}

.about-col-1 img{
    height: 450px;
    width: 300px;
    background: #020312;
    margin:0 50px; 
    border-radius: 15px;


}
.about-col-2{
    flex-basis: 64%;
    background:var(--black);
    border-radius: 15px;
    
}


#about .row .content h3{
    font-size: 3rem;
    color:#fff;
    margin: 7 10px;
    
}
#about .row .content a{
    margin-left: 10px;
    text-align: center;

    
}  

#about .row .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}
.tab-titles{
    display: flex;
    margin: 5px 0 10px;
    margin-left: 10px;
    font-weight: 550;
    transition: all .40s ease; 
    color:  var(--text-color);

}

.tab-links{
    margin-right: 40px;
    margin-left: 10px;
    margin-bottom: 4px;
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 500;
    position: relative;

}
.tab-links:hover{
    background: var(--main-color);
    color: var(--text-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    letter-spacing: .3rem;
    border-radius: 10px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #eb4a4a;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 2s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    color: #ccc;
    font-size: 1.6rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;

}
.tab-contents ul li span{
    padding-top: 10px;
    color: #eb4a4a;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}


.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.porfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.porfolio .box-container .box{
    border:var(--border);    
}

.porfolio .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.porfolio .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.porfolio .box-container .box:hover .image img{
    transform: scale(1.2);
}

.porfolio .box-container .box .content{
    padding:2rem;
}

.porfolio .box-container .box .content .title{
    font-size: 2rem;
    line-height: .5;
    color:#fff;
}

.porfolio .box-container .box .content .title:hover{
    color:var(--main-color);
}

.porfolio .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.porfolio .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}



/* my media query */

@media (max-width: 1048px){

    .navbar a{
        font-size: 17px;
    }

    nav ul{
        margin-right: 20px;
    }

    .navbar a{
        font-size: 17px;
    }
}

@media (max-width:991px){

    #about{
        padding:1rem 2%;
       
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 40%;
        width: 100%;
        background:var(--black);
        border-radius: 15px;
        background: #020312;
    }
    
    .about-col-1 img{
        height: 450px;
        width: 350px;
        background: #020312;
        margin:0 10px; 
        border-radius: 15px;
    
    
    }
    .about-col-2{
        flex-basis: 60%;
        background:var(--black);
        border-radius: 15px;
        
    }

}

@media (max-width:947px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 10 50px;
    }
    .navbar{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
    }

    .header .navbar .menu{
        display: block;
    }

    header #menu-btn{
        display: block;
        color: #fff;
        margin: 16.5px;
    }

    nav a{
        font-size: 20px;
    }

    .header .navbar a:hover{
        background: var(--text-color);
        color: var(--main-color);
        border-bottom: .1rem solid var(--text-color);
        font-size: 1.8rem;
        font-weight: 600;
        padding-bottom: .5rem;
        letter-spacing: .3rem;
    }

    nav ul{
        position: fixed;
        background: var(--bg);
        width: 35%;
        height:100vh;
        text-align: center;
        background:#eb4a4a;
        top: 80px;
        left: -100%;
    }

    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }


    .active#sidemenu nav ul{
        left: 0;
    }

    /* Home section */

    .home{
        min-height: 80vh;
    }
    .content{

        flex-basis: 100%;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        color: #13131a;
    }
    .profil-img{
        margin: auto;
        width: 60%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    

    }

    /* About section */
    .about-col-1{
        flex-basis: 40%;
        width: 100%;
        background:var(--black);
        border-radius: 15px;
        background: #020312;
    }
    
    .about-col-1 img{
        height: 420px;
        width: 320px;
        background: #020312;
        margin:0 10px; 
        border-radius: 15px;
    
    
    }
    .about-col-2{
        flex-basis: 60%;
        background:var(--black);
        border-radius: 15px;
        
    }

    #about .row .content h3{
        font-size: 2rem;
        color:#fff;
        margin: 5 10px;
    }
    #about .row .content a{
        margin-left: 10px;
        text-align: center;
    }  
    
    #about .row .content p{
        font-size: 1.6rem;
        color:#fff;
        padding:1rem 0;
        line-height: 1.8;
        margin-left: 8px;
    }



    section{
        padding:2rem;
    }



} 
 @media (max-width:690px) {

    .home .content h3{
        padding-top: 100px;
        font-size: 4rem;
        text-transform: uppercase;
        color:#fff;
    }
    
    .home .content p{
        font-size: 2rem;
        font-weight: lighter;
        line-height: 1.8;
        padding:1rem 0;
        color:#eee;
        
    }
    .home .profil-img{
        padding-top: 20px;
        height: 400px;
        width: 400px;
        padding: 5px;
        margin-left: 20px;
    }
    .home .btn{
        margin-top: 1rem;
        display: inline-block;
        padding:.9rem 3rem;
        font-size: 1.3rem;
        color:#fff;
        background: var(--main-color);
        cursor: pointer;
    }
    .home .btn:hover{
        letter-spacing: .1rem;
    }

    #about .row{
        justify-content: center;
    }

    .about-col-1{
        flex-basis: 30%;
        width: 100%;
        background:var(--black);
        border-radius: 15px;
        color: #13131a;
    }
    
    .about-col-1 img{
        width: 200px;
        height: 350px;
        object-fit: cover;
    
    }
    .about-col-2{
        margin-top: 30px;
        flex-basis: 80%;
        background:var(--black);
        border-radius: 15px;
        
    }
    #about .row .content h3{
        margin: 5px 10px;
    }
} 

/* @media (max-width:1130px) {
    .about-col-1{
        flex-basis: 30%;
        width: 100%;
        background:var(--black);
        border-radius: 15px;
        color: #13131a;
    }
    
    .about-col-1 img{
        width: 250px;
        height: 350px;
        object-fit: cover;
    
    }
    .about-col-2{
        flex-basis: 60%;
        background:var(--black);
        border-radius: 15px;
        
    }

    #about .row .content h3{
        font-size: 2rem;
        color:#fff;
        margin: 5 10px;
    }
    #about .row .content a{
        margin-left: 10px;
        text-align: center;
    }  
    
    #about .row .content p{
        font-size: 1.8rem;
        color:#fff;
        padding:1rem 0;
        line-height: 1.8;
        margin-left: 8px;
    }
    
} */

